preload = /home/brian/.config/hypr/forrest.png
preload = /home/brian/.config/hypr/small-memory.jpg
preload = /home/brian/.config/hypr/nix-purple.png
preload = /home/brian/.config/hypr/fetchnix.png
preload = /home/brian/.config/hypr/blue_purple_waves.jpg
preload = /home/brian/.config/hypr/abstractglass.png
preload = /home/brian/.config/hypr/exploding.jpg
preload = /home/brian/.config/hypr/colorful-abstract.jpg
preload = /home/brian/.config/hypr/vibrant-colors.jpg
preload = /home/brian/.config/hypr/multicolored.jpg

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/brian/.config/hypr/exploding.jpg
ipc = on
splash = false