preload = /home/brian/.config/hypr/forrest.png
preload = /home/brian/.config/hypr/small-memory.jpg
preload = /home/brian/.config/hypr/nix-purple.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/brian/.config/hypr/nix-purple.png
ipc = on
splash = false