# preload = /home/brian/.config/hypr/nix-purple.png
#preload = /home/brian/.config/hypr/flower.png
preload = /home/brian/.config/hypr/shaded_landscape.png
#preload = /home/brian/.config/hypr/leaves.png
# preload = /home/brian/.config/hypr/matrix.png

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/brian/.config/hypr/shaded_landscape.png
ipc = off #on
splash = false
