preload = /home/brian/.config/hypr/nix-purple.png
preload = /home/brian/.config/hypr/exploding.jpg
preload = /home/brian/.config/hypr/colorful-abstract.jpg
preload = /home/brian/.config/hypr/vibrant-colors.jpg
preload = /home/brian/.config/hypr/flowing-mountain.jpg
preload = /home/brian/.config/hypr/abstract-wavy-background.jpg
preload = /home/brian/.config/hypr/view-clear-water-motion.jpg
preload = /home/brian/.config/hypr/colorful-painting.jpg


#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/brian/.config/hypr/view-clear-water-motion.jpg
ipc = on
splash = false