layout {
  pane
  pane size=1 borderless=true {
    plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
 // -- Catppuccin Mocha --
 //   color_rosewater "#f5e0dc"
 //   color_flamingo "#f2cdcd"
 //   color_pink "#f5c2e7"
 //   color_mauve "#cba6f7"
 //   color_red "#f38ba8"
 //   color_maroon "#eba0ac"
 //   color_peach "#fab387"
 //   color_yellow "#f9e2af"
 //   color_green "#a6e3a1"
 //   color_teal "#94e2d5"
 //   color_sky "#89dceb"
 //   color_sapphire "#74c7ec"
 //   color_blue "#89b4fa"
 //   color_lavender "#b4befe"
 //   color_text "#cdd6f4"
 //   color_subtext1 "#bac2de"
 //   color_subtext0 "#a6adc8"
 //   color_overlay2 "#9399b2"
 //   color_overlay1 "#7f849c"
 //   color_overlay0 "#6c7086"
 //   color_surface2 "#585b70"
 //   color_surface1 "#45475a"
 //   color_surface0 "#313244"
 //   color_base "#11111b" //"#1e1e2e"
 //   color_mantle "#11111b" //#181825"
 //   color_crust "#11111b"

    //Rose Pine
    color_bg "#403d52"
    color_crust "#191724"
    color_mantle "#403d52"
    color_base "#191724"
    color_fg "#e0def4"
    color_red "#eb6f92"
    color_green "#3e8fb0"
    color_blue "#9ccfd8"
    color_yellow "#f6c177"
    color_magenta "#c4a7e7"
    color_cyan "#ebbcba"
    color_overlay "#26233a"
    color_white "#e0def4"
    color_subtile "#908caa"
    color_surface1 "#26233a"

    format_left   "#[bg=$crust]{mode}#[bg=$crust] {tabs}"
    format_center ""
    format_right  ""
    format_space  "#[bg=$base]"
    format_hide_on_overlength "true"
    format_precedence "lrc"

    border_enabled  "false"
    border_char     "─"
    border_format   "#[bg=$surface0]{char}"
    border_position "top"

    hide_frame_for_single_pane "true"

    mode_normal        "#[bg=$green,fg=$crust,bold] NORMAL#[bg=$base,fg=$green]"
    mode_tmux          "#[bg=$mauve,fg=$crust,bold] TMUX#[bg=$base,fg=$mauve]"
    mode_locked        "#[bg=$red,fg=$crust,bold] LOCKED#[bg=$base,fg=$red]"
    mode_pane          "#[bg=$yellow,fg=$crust,bold] PANE#[bg=$base,fg=$yellow]"
    mode_tab           "#[bg=$magenta,fg=$crust,bold] TAB#[bg=$base,fg=$magenta]"
    mode_scroll        "#[bg=$flamingo,fg=$crust,bold] SCROLL#[bg=$base,fg=$flamingo]"
    mode_enter_search  "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[bg=$base,fg=$flamingo]"
    mode_search        "#[bg=$flamingo,fg=$crust,bold] SEARCHARCH#[bg=$base,fg=$flamingo]"
    mode_resize        "#[bg=$yellow,fg=$crust,bold] RESIZE#[bg=$base,fg=$yellow]"
    mode_rename_tab    "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[bg=$base,fg=$yellow]"
    mode_rename_pane   "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[bg=$base,fg=$yellow]"
    mode_move          "#[bg=$yellow,fg=$crust,bold] MOVE#[bg=$base,fg=$yellow]"
    mode_session       "#[bg=$pink,fg=$crust,bold] SESSION#[bg=$base,fg=$pink]"
    mode_prompt        "#[bg=$pink,fg=$crust,bold] PROMPT#[bg=$base,fg=$pink]"

    tab_normal              "#[bg=$base,fg=$blue]#[bg=$blue,fg=$surface1,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=$base,fg=$surface1]"
    tab_normal_fullscreen   "#[bg=$base,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=$base,fg=$surface1]"
    tab_normal_sync         "#[bg=$base,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=$base,fg=$surface1]"
    tab_active              "#[bg=$base,fg=$magenta]#[bg=$magenta,fg=$crust,bold]{index} #[bg=$surface1,fg=$magenta,bold] {name}{floating_indicator}#[bg=$base,fg=$surface1]"
    tab_active_fullscreen   "#[bg=$base,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=$base,fg=$surface1]"
    tab_active_sync         "#[bg=$base,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=$base,fg=$surface1]"
    tab_separator           "#[bg=$base] "

    tab_sync_indicator       " "
    tab_fullscreen_indicator " 󰊓"
    tab_floating_indicator   " 󰹙"

    notification_format_unread "#[bg=surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$surface0,fg=$yellow]"
    notification_format_no_notifications ""
    notification_show_interval "10"

    command_host_command    "uname -n"
    command_host_format     "{stdout}"
    command_host_interval   "0"
    command_host_rendermode "static"

    command_user_command    "whoami"
    command_user_format     "{stdout}"
    command_user_interval   "10"
    command_user_rendermode "static"

    }
  }
}
